[custom0]
binding='<Control><Alt>f'
command='/home/tj/scripts/flash.sh'
name='flash'

[custom1]
binding='<Shift><Control>m'
command='/home/tj/scripts/mic_mute.sh'
name='mute microphone'

[custom2]
binding='<Control>m'
command='/home/tj/scripts/mute_sound.sh'
name='mute sound'

[custom3]
binding='<Control><Alt>p'
command='/home/tj/scripts/scrcpy_tcpip.sh'
name='scrcpy tcpip'

[custom4]
binding='<Control><Alt>Home'
command='/home/tj/scripts/toggle_sticky_window.sh'
name='workspace sticky window toggle'

[custom5]
binding='<Shift><Control><Alt>f'
command='/home/tj/scripts/close_flash.sh'
name='close flash'

[custom6]
binding='<Control><Alt>c'
command='/home/tj/scripts/scrcpy_tcpip_camera.sh'
name='scrcpy camera connect'
